# Sign-Language-recognition-with-CNN

./: CombineLetterButtonActivity.java  IntroPref.java  MainActivity2.java  README.md  SignLanguageClass.java  local.properties  objectDetectorClass.java
Sign_language/app/src/main/: AndroidManifest.xml
Sign_language/app/src/main/java/com/example/imagepro/: CameraActivity.java  CombineLetterButtonActivity.java  MainActivity.java  SignLanguageClass.java
Sign_language/app/src/main/res/values/: strings.xml
Sign_language/openCVLibrary3413/: build.gradle
app/: build.gradle
app/src/main/java/com/example/imagepro/: Instructions.java  IntroPref.java
app/src/main/res/layout/: activity_combine_letter.xml  activity_instructions.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
